resource "aws_api_gateway_rest_api" "graphql-api" {
  name        = "researchhub/cer-graphql"
  description = "API for access details in the ResearchHub environment"
  tags = merge(
    local.common_tags,
    {
      "Name" = "graphql-api-gw"
    },
  )
}

resource "aws_api_gateway_resource" "graphql-access" {
  rest_api_id = aws_api_gateway_rest_api.graphql-api.id
  parent_id   = aws_api_gateway_rest_api.graphql-api.root_resource_id
  path_part   = "{proxy+}"
}

#TODO: add some authorization!

resource "aws_api_gateway_method" "graphql-method" {
  rest_api_id   = aws_api_gateway_rest_api.graphql-api.id
  resource_id   = aws_api_gateway_resource.graphql-access.id
  http_method   = "ANY"
  authorization = "NONE"
  api_key_required = false
  request_parameters = {
      "method.request.path.proxy" = true
  }
}

resource "aws_api_gateway_integration" "graphql-integration" {
  rest_api_id          = aws_api_gateway_rest_api.graphql-api.id
  resource_id          = aws_api_gateway_resource.graphql-access.id
  http_method          = aws_api_gateway_method.graphql-method.http_method

  integration_http_method = "ANY"
  type                 = "HTTP_PROXY"
  uri                  = "https://\${stageVariables.rhElb}"

  request_parameters =  {
    "integration.request.path.proxy" = "method.request.path.proxy"
  }
}

# Deploy the API and set variables

resource "aws_api_gateway_deployment" "graphql-deployment" {
  rest_api_id = aws_api_gateway_rest_api.graphql-api.id
  stage_name  = var.lifecycle_state

  triggers = {
    redeployment = sha1(join(",", list(
      jsonencode(aws_api_gateway_integration.graphql-integration),
    )))
  }

  variables = {
    "rhElb" = var.lb_dns_name
  }

  lifecycle {
    create_before_destroy = true
  }
}

# Maps the API to a managed domain to make changes transparent.
# DNS will be ${var.api-gw-domain}/cer-dashboard-graphql
resource "aws_api_gateway_base_path_mapping" "graphql-mapping" {
  api_id      = aws_api_gateway_rest_api.graphql-api.id
  stage_name  = aws_api_gateway_deployment.graphql-deployment.stage_name
  domain_name = var.api-gw-domain
  base_path   = "cer-graphql"
}

# Part of adding API Key
resource "aws_api_gateway_usage_plan" "graphql-usagepan" {
  name         = "graphql-usage-plan"
  description  = "The usage plan for GraphQL access"

  api_stages {
    api_id = aws_api_gateway_rest_api.graphql-api.id
    stage  = aws_api_gateway_deployment.graphql-deployment.stage_name
  }
}