@import '../../../../themes.scss';
@import '../../../../styles.scss';

/**
 * Card Image
 */ 
 .mat-card-image {
    min-height: 80px;
    max-height: 152px;
    margin-bottom: 5px;
    object-fit: cover;
  }


/**
  * Mat-Card Title
  */
.mat-card-title {
  a {
    color: $body-grey;
  }
  a:hover {
    border-bottom: solid 2px $body-grey;
  }
}


/**
 * Call To Action
 */
a {
    margin: 5px 0px;
    color: map-get($hub-teal, 500);
}


/**
 * Card Label
 */
 .card-label {
  background: map-get($hub-teal, 500);
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 14px;
  left:0;
  top:0;
  padding: 0px 15px;
 }

.contact-card-summary  {
  a {
    color: #0294A5;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
   }
   mat-icon {
     font-size: 12px!important;
     color: $body-grey!important;
     width: 16px!important;
     vertical-align: middle;   
    }
}