@import '../../../themes.scss';
@import '../search-results/search-results.component.scss';

mat-expansion-panel, mat-card  {
    margin: 1vh 0;
}

div.mat-card-avatar mat-icon {
    color: map-get($hub-teal, 800);
}

#breadcrumbs {
    margin-bottom: 3vh;

    .breadcrumb-subhub {
        &::after {
            color: $color-icon;
            margin: 0 0.5em 0 0.5em;
            content: '/'
        }
    }

    #breadcrumb-current-page {
        color: $color-icon;
    }
}
.breadcrumbs-mobile {
    font-size: 8px;
}

#keywords {
    color: $color-primary;
}

.related-item-summary {
    color: gray;
}


// Vanilla CSS

// SubHub Title
.subhub-title {
    color: map-get($hub-navy, 500);
    font-size: 50px;
    font-weight: bold; 
    line-height: 110%;
}

.subhub-title-sm {
    font-size: 35px;
}

.subhub-title-xs {
    font-size: 25px;
}

// SubHub Summary
.subhub-summary {
    font-size: 20px; 
    color: $color-icon;
    line-height: 110%;
}

.subhub-summary-sm {
    font-size: 20px; 
}

.subhub-summary-xs {
    font-size: 15px; 
}

// SubHub Children
.subhub-children {
    margin-bottom: 20px;
}

// Banner Styling
.banner-container {
    text-align: center;
    min-width: 100vw; 
    margin: -3em 0PX 20PX -7.5vw;
    min-height: 40vh;
    max-height: auto;
    overflow: hidden;
    background-size: cover!important;
}

.banner-content {
    width: 50%;
    margin: 10em auto;
    color: white;
    display: inline-block;
}

// Related Item Card
.related-item-card {
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.related-item-card-mobile {
    height: 70px;
}

.card-title {
    color: map-get($hub-teal, 500);
}

.related-item-summary {
    font-size: 12px;
}

// Keyword
.keyword-card {
    background-color: $color-background;
    margin: 5px; 
    padding: 10px; 
    font-size: 12px;
}

// <hr> Tag
hr {
    background-color: #dbdbdb;
    border: none;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 15px;
}