@import '../../../../styles.scss';
@import '../../../../typography.scss';


/**
 * Research Activity Content
 */
.research-activity-content {
  @extend .margin-bottom;
  padding: 2vh 0;
  width: 95vw;
  text-align: center;
  margin: 0 auto;
}


/**
 * Text
 */
 .text {
  text-align: center;
  width: 50vw;
  margin: 5vh auto;
}
.text h2 {
  font-size: 5.5vh;
}
.text p {
  font-size: 3vh;
}


/*
 * Browse and guide tiles
 */
.activity {
  background-color: white;
  text-decoration: none;
}
.tile-content {
  padding: 2.5vh;
  height: 100%;
  text-align: center;
}

/**
 * Custom Button Styles
 */
//  .button {
//   color: white!important;
//   margin: 1vh 0;
//   border: 0.25vh solid map-get($hub-navy, 400)!important;
//   border-radius: 6.25vh!important;
//   background-color: map-get($hub-navy, 400)!important;
//   transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
// }
// .button:hover {
//   color: map-get($hub-navy, 400)!important;
//   border-radius: 6.25vh!important;
//   background-color: white!important;
//   transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
// }

mat-card-actions a {
  color: map-get($hub-navy, 500);
  font-size: 2vh!important;
}
/**
 * Mobile
 */
 @media only screen and (max-width: 124vh) {
 .text {
  text-align: center;
  width: 95vw;
  margin: 1vh auto;
  }
  .text h2 {
    font-size: 4vh;
  }
  .text p {
    font-size: 2vh;
  }
}

/**
 * Card Text
 */
 .title-text {
   font-size: 3vh;
   color: map-get($hub-navy, 500);
   border-bottom: 0.5vh solid rgba(0, 0, 0, 0);
   transition: border-bottom ease-in-out;
 }