
events {

}

http {
  server {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types text/plain application/xml application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_min_length 1000;

  	root /usr/share/nginx/www;
  	index index.html index.htm;

  	server_name localhost;

  	location / {
  		try_files $uri $uri/ /index.html;
  	}
  }
}
