@import '../../../themes.scss';
@import '../search-results/search-results.component.scss';

mat-expansion-panel,
mat-card  {
    margin: 1vh 0;
}

/**
 * Container for an individual article
 */
#article-container {

    #breadcrumbs {
        margin-bottom: 3vh;

        .breadcrumb-subhub {
            &::after {
                color: $color-icon;
                margin: 0 0.5em 0 0.5em;
                content: '/'
            }
        }

        #breadcrumb-current-page {
            color: $color-icon;
        }
    }
    .breadcrumbs-mobile {
        font-size: 8px;
    }

    #keywords {
        color: map-get($hub-navy, 500);
    }

    .related-item-summary {
        color: gray;
    }
}


/**
 * Article Titles
 */
.article-title {
    color: map-get($hub-navy, 500);
    font-size: 50px;
    font-weight: bold; 
    line-height: 110%;
}
.article-title-xs {
    font-size: 30px;
}


/**
 * Article Summary
 */
.article-summary {
    color: $color-icon;
    font-size: 20px; 
    line-height: 110%;
}
.article-summary-xs {
    font-size: 15px; 
}


/**
 * Keyword
 */
.keyword-card {
    color: $silver;
    background: $light-grey;
    margin: 5px; 
    padding: 5px 10px;
    font-size: 12px; 
    border-radius: 25px;
    box-shadow: none !important;
}


/**
 * Banner
 */
.banner-container {
    text-align: center;
    min-width: 100vw; 
    min-height: 40vh;
    background-size: cover!important;
}
.banner-content {
    width: 50%;
    margin: 10em auto;
    color: white;
    display: inline-block;
}


/**
 * Related Item Card
 */
.related-item-card {
    max-height: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.related-item-card-mobile {
    height: 70px;
}
.related-item-summary {
    font-size: 12px;
}


/**
 * HR
 */
hr {
    background-color: #dbdbdb;
    border: none;
    height: 1px;
}

.mat-card-actions {
    padding: 10px 5px 0px 5px;
}
